# RestDemo

./: .classpath  .project  Dockerfile  README.md  pom.xml  readme
RestDemo/src/main/java/com/antra/service/: UserService.java
RestDemo/src/main/resources/: application.properties  schema.sql
SpringRest/: .project  pom.xml
SpringRest/src/main/java/com/antra/: UserRestStarter.java
SpringRest/src/main/java/com/antra/SpringBoot/: SpringBootStarter.java
SpringRest/src/main/java/com/antra/controller/: UserRestController.java
SpringRest/src/main/java/com/antra/dao/: CreateUserDao.java  UserRepository.java
SpringRest/src/main/java/com/antra/entity/: UserEntity.java
SpringRest/src/main/java/com/antra/service/: UserServiceImpl.java
SpringRest/src/main/java/com/antra/util/: ErrorResponse.java  UserException.java
SpringRest/src/main/resources/: application.properties
SpringRest/src/test/java/com/antra/testClient/: SpringBootRestTestClient.java
src/main/java/com/antra/: SpringBootStarter.java  UserRestStarter.java
src/main/java/com/antra/SpringBoot/: SpringBootStarter.java
src/main/java/com/antra/controller/: GlobalExceptionHandler.java  SpringBootRestController.java  TestK8sController.java  UserRestController.java
src/main/java/com/antra/dao/: LookupRepository.java  UserRepository.java
src/main/java/com/antra/entity/: LookupEntity.java  UserEntity.java
src/main/java/com/antra/exception/: UserException.java  UserNotFoundException.java
src/main/java/com/antra/model/: User.java
src/main/java/com/antra/service/: UserService.java  UserServiceImpl.java
src/main/java/com/antra/swagger/: SwaggerConfig.java
src/main/java/com/antra/util/: Constants.java  CustomErrorType.java  ErrorResponse.java  UserEntityConverter.java  UserException.java
src/main/java/com/antra/vo/: CustomErrorType.java  ErrorResponse.java  PagedResponse.java  ResponseMessage.java  User.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: AgifyResponse.java  RestTemplateDemo.java
src/test/java/com/antra/testClient/: SpringBootRestTestClient.java  UserAPITest.java
src/test/java/com/antra/testClient/integrationTest/: UserAPITest.java
src/test/java/com/antra/testClient/karate/: user.json
src/test/java/com/antra/testClient/karate/getUser/: UserAPIKarateTest.java  user.feature
src/test/java/com/antra/testClient/unitTest/: UserAPIUnitTest.java
src/test/resources/: application.properties  data.sql
