server.port=8009
###
#   Database Settings  	jdbc:h2:tcp://localhost/~/test
###

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hogar-postgres-dev.c1py8ui7aexy.us-east-2.rds.amazonaws.com

spring.datasource.url=jdbc:postgresql://hogar-postgres-dev.c1py8ui7aexy.us-east-2.rds.amazonaws.com:5432/hogar_db
spring.datasource.username=hogar_user
spring.datasource.password=aabbccdd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hogar


###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.name=restdemo.log
