<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringRestExample</groupId>
  <artifactId>SpringRest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringRest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
    
  
  <dependencies>
    <dependency>
    	<groupId>com.h2database</groupId>
  		  <artifactId>h2</artifactId>
   		 <scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
   	 <artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	 <dependency>
    	<groupId>org.springframework.data</groupId>
  	 	 <artifactId>spring-data-jpa</artifactId>
  	 	 <version>2.1.1.RELEASE</version>
	</dependency>  
   <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-commons</artifactId>
    	<version>2.1.1.RELEASE</version>
	</dependency>    
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    </dependency> 
   <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1.1</version>
</dependency>

  </dependencies>
  <build>
    <finalName>SpringRest</finalName>
  </build>
</project>
